<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samir fitness</title>
    <link rel="stylesheet" href="style project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> 
    <style>
       body{
        font-family: 'Baloo Bhai 2', cursive;
        background: url('../images/gym5.jpg');
        margin: 0%;
        padding: 0%;
        overflow: hidden;
       } 
            
        
        .left{
            
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            text-align: center;
        }
        
            
        
        .samir{
            height: 100px;
            width: auto;
        }
        .mid{
            
            display: block;
            width: 40%;
            margin: 20PX auto;
            border: 2px solid;
            border-radius: 20px;
            


        }
        .right{
            
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 35px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 12px;
        }
        .navbar li a{
            color: rgb(32, 33, 34);
            text-decoration: none;
            padding: 20px 13px;
            font-size: 17px;
        }
       .navbar a:hover,navbae li a.active{
           text-decoration: underline;
           color: gray;
       }
       .btn{
        font-family: 'Baloo Bhai 2', cursive;
           margin: 0px 9px;
           background: black;
           color: white;
           padding: 4px 14px;
           border: 2px solid gray;
           border-radius: 10px;
           font-size: 15px;
           cursor: pointer;
       }
       .btn:hover{
           background-color: gray;
       }
       .container{
           border: 2px solid rgb(16, 140, 145);
           margin: 120px 30px;
           padding: 30px;
           width: 35%;
           border-radius: 28px;
       }
       .from-group input{
           text-align: center;
           display: block;
           width: 400px;
           margin: 10px;
           padding: 2px;
           border-radius: 3px;
           font-size: 15px;
           font-family: 'Baloo Bhai 2', cursive;
       }
       .container h2{
           text-align: center;
       }
       .container button{
           margin: auto;
            display: block;
            width: 96%;
        
       }
    </style>
</head>
        <header class="header">
            <!--left box for logo---> 
         <div class="left">
             <img class="samir" src="../images/gym3.jpg" alt="">
             <div>SAMIR FITNESS</div>
             
         </div>
         <!--mid box for navbar-->
         <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CENTER</a></li>
                <li><a href="#"> CONTACT US</a></li>  
                  
 
              </ul>
 
             

         </div>
         <!--right box for buttons-->
         <div class="right">
             <button class="btn">CALL US NOW</button>
             <button class="btn">EMAIL US</button>

         </div>
        </header>
        <div class="container">
              <h2>join the best gym of baroda now</h2>
                <form action="#">
                    <div  class="from-group">
                        <input type="text" name="" placeholder="Enter your Name">
                    </div>
                    <div  class="from-group">
                        <input type="text" name="" placeholder="Enter your Age">
                    </div>
                    <div  class="from-group">
                        <input type="text" name="" placeholder="Enter your Gender">
                    </div>
                    <div  class="from-group">
                        <input type="text" name="" placeholder="Enter your Locality">
                    </div>
                    <button  class="btn">SUBMIT</button>
                    
                </form>
        </div>

<body>

</body>

</html>